# dogs_breeds

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.docker/volumes/db/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
.docker/volumes/db/base/16384/: 1247  1249  1259  16389  16390  16395  16396  16398  16399  16403  16405  16406  16412  16414  16416  2224  2579  2606  2606_fsm  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  (+3 more)
.docker/volumes/db/base/5/: 2619  pg_internal.init
.docker/volumes/db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
.docker/volumes/db/pg_stat/: pgstat.stat
frontend-static/: Dockerfile  app.js  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/omgtu/ivt/: DogBreedsApiApplication.java
src/main/java/ru/omgtu/ivt/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ru/omgtu/ivt/config/security/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/ru/omgtu/ivt/controller/: AuthController.java  BreedController.java  DogController.java  UserController.java
src/main/java/ru/omgtu/ivt/model/: Gender.java  Role.java  Size.java
src/main/java/ru/omgtu/ivt/repository/: BreedRepository.java  DogRepository.java  UserRepository.java
src/main/java/ru/omgtu/ivt/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/ru/omgtu/ivt/service/: AuthService.java  BreedService.java  DogService.java  UserService.java  breeds_ru.csv  generated_dogs.csv  test.csv
src/main/resources/: application-local.properties  application-test.properties  application-tmp.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/ru/omgtu/ivt/controller/: BaseIntegrationTest.java  BreedControllerTest.java  DogControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  breeds.sh  data.sql  schema.sql  test.http
(+20 files in other folders)
