spring.application.name=DogBreedsApi # PostgreSQL example
spring.datasource.url=jdbc:postgresql://localhost:5432/dogs
spring.datasource.username=sidorova
spring.datasource.password=sidorova
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
jwt.secret=aVNwM0M2b0JjdFh4Y1pNUmxlaFN0QTFFNjZvS29sTFJxR0tUWnBzZVRjWGd6UEFjSTNudnRibGhiZGFYTmRuc3pKSDdWVjNZWjhkbUZsRUxnVTBxV2JxNHQxQTZDb2dZRHZm
jwt.expiration=86400000


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
